<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"



    android:weightSum="15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:id="@+id/rootlayout">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/historyHorizontalLayout">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:id="@+id/championVerticalLayout">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"
                android:id="@+id/championImageViewText"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/championNameTextView"
                android:autoSizeTextType="uniform"
                android:layout_gravity="center"
                tools:text="ccc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/summonerSpellVerticalLayout"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/spell1ImageView"
                android:layout_marginBottom="5dp">

            </ImageView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/spell2ImageView">

            </ImageView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/gameTextVerticalLayout"
            android:layout_gravity="center"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winTextView"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:typeface="monospace"
                android:layout_gravity="center"
                tools:text="Victory"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameModeTextView"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:typeface="monospace"
                android:layout_gravity="center"
                android:text="@string/gamemode"
                tools:text="CLASSIC"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsVerticalLayout"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kdaTextView"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:text="@string/kda"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                android:background="@color/grey"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"

                android:id="@+id/itemsGridLayout">


                <ImageView
                    android:id="@+id/item0ImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/item1ImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/item2ImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/item3ImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/item4ImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/item5ImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </GridLayout>


        </RelativeLayout>



    </LinearLayout>


</LinearLayout>